Target  = Analysis
Objects = Reader.o Plotter.o ControlHist.o
ROOTFLAGS = $(shell root-config --cflags)
ROOTLIBS  = $(shell root-config --libs)

all:$(Target)

Analysis: Analysis.cxx Analysis.h  $(Objects)
	g++ -g -std=c++11 -o $@ Analysis.cxx $(Objects) $(ROOTFLAGS) $(ROOTLIBS)  -lRooFit -lRooFitCore -lTMVA

Reader.o: Reader.C Reader.h
	g++ -g -std=c++11 -o $@ Reader.C -c $(ROOTFLAGS)

ControlHist.o: ControlHist.cxx ControlHist.h
	g++ -g -std=c++11 -o $@ ControlHist.cxx -c $(ROOTFLAGS)

Plotter.o: Plotter.cxx Plotter.h
	g++ -g -std=c++11 -o $@ Plotter.cxx -c $(ROOTFLAGS)

clean:
	rm -f Analysis *.o
