Target  = ExpFit
ROOTFLAGS = $(shell root-config --cflags)
ROOTLIBS  = $(shell root-config --libs)

all:$(Target)

ExpFit: ExpFit.cxx ExpFit.h
	g++ -g -std=c++11 -o $@ ExpFit.cxx $(ROOTFLAGS) $(ROOTLIBS) -lRooFit -lRooStats -lRooFitCore -lFoam -lMinuit -lTreePlayer -lHistFactory

clean:
	rm -f ExpFit *.o
